<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.d27sa.colormatch.MainActivity">
<!--TextView to display the Activity-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:textSize="20dp"
        android:textStyle="bold"/>
<!--Target button to switch to the TARGET activity
    Onclick is used to call the Terget_Button method in mainactivity .java -->
    <Button
        android:text="Target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="Target_Button"/>
<!--This TextView displays message as 'Success!' as the colour pattern on mainactivity matches with the colour pattern in terget activity-->
    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/textView"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />
<!--This code is for the structure of 9 buttons. Linear Layouts are used , one with the vertical
 orientation and each linear layout within it is oriented as horizontal.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/button1"
                android:onClick="ColourChangeb1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="ColourChangeb2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="ColourChangeb3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="ColourChangeb4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="ColourChangeb5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="ColourChangeb6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="ColourChangeb7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="ColourChangeb8"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:onClick="ColourChangeb9"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
